# RoTracking

./: README.md  RoTracking.sln
LiveDataSocket/: Program.cs  Startup.cs
LiveDataSocket/Properties/: launchSettings.json
LiveSocket/: Program.cs  Startup.cs  WeatherForecast.cs
LiveSocket/Controllers/: WeatherForecastController.cs
LiveSocket/Properties/: launchSettings.json
LiveWebDataSocket/: Program.cs  Startup.cs
LiveWebDataSocket/Properties/: launchSettings.json
RoTracking/: DeviceSerice.cs  Program.cs  RoTracking.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoTracking.BusinessLogic/: RoTracking.BusinessLogic.csproj
RoTracking.BusinessLogic/DTOs/: DeviceDto.cs  DriverDto.cs  LoginDto.cs  PersonDto.cs  RegisterDto.cs  VehicleDto.cs
RoTracking.BusinessLogic/IServices/: IDeviceService.cs  IPersonService.cs  IVehicleService.cs  IWebSocketService.cs
RoTracking.BusinessLogic/Services/: DeviceService.cs  JwtService.cs  PersonService.cs  VehicleService.cs  WebSocketService.cs
RoTracking.DataCollector/: Class1.cs  RoTracking.DataCollector.csproj
RoTracking.DataLayer/: RoTracking.DataLayer.csproj
RoTracking.DataLayer/Context/: RoTrackingDbContext.cs
RoTracking.DataLayer/IRepository/: IBaseRepository.cs  IDeviceRepository.cs  IPersonRepository.cs  IVehicleRepository.cs
RoTracking.DataLayer/Migrations/: 20220224201629_initialMig.Designer.cs  20220224201629_initialMig.cs  20220430112116_color-migration.Designer.cs  20220430112116_color-migration.cs  20220508164349_device-migration.Designer.cs  20220508164349_device-migration.cs  20220515130440_remove-isDriverProp.Designer.cs  20220515130440_remove-isDriverProp.cs  20220524164907_change-migration.Designer.cs  20220524164907_change-migration.cs  20220608175239_extendVehicle.Designer.cs  20220608175239_extendVehicle.cs  20220608175546_extendVehicle2.Designer.cs  20220608175546_extendVehicle2.cs  RoTrackingDbContextModelSnapshot.cs
RoTracking.DataLayer/Models/: Claims.cs  Device.cs  DeviceDriverConnection.cs  DeviceVehicleConnection.cs  DriverVehicleConnection.cs  Person.cs  Vehicle.cs
RoTracking.DataLayer/Repository/: BaseRepository.cs  DeviceRepository.cs  PersonRepository.cs  VehicleRepository.cs
RoTracking.Database/: RoTracking.Database.jfm  RoTracking.Database.sqlproj
RoTracking.LiveDataService/: Class1.cs  RoTracking.LiveDataService.csproj
RoTracking.TripProcessor/: Class1.cs  RoTracking.TripProcessor.csproj
RoTracking/ClientApp/: App.tsx  package-lock.json  package.json
RoTracking/ClientApp/android/app/: build.gradle
RoTracking/ClientApp/ios/: Podfile
RoTracking/ClientApp/ios/ClientApp.xcodeproj/: project.pbxproj
RoTracking/Controllers/: AuthController.cs  DevicesController.cs  DriversController.cs  ObjectsController.cs  WeatherForecastController.cs  WebSocketController.cs
RoTracking/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoTracking/Properties/: launchSettings.json
WebSocket/: Startup.cs
WebSocket/Properties/: launchSettings.json
